PORT=5000

JWT_SECRET_KEY=bdf34788

JWT_EXPIRE=7d
COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5000

MONGO_URI=mongodb+srv://aryanguptash2003:GXpMFpJWYVPpyTRm@cluster0.jg8hqoo.mongodb.net/


CLOUDINARY_CLOUD_NAME=dgi4t6nqs


CLOUDINARY_API_KEY=256344181163748

CLOUDINARY_API_SECRET=XzADW_hoj8uckqSXUvLyEmqqS2w



#{"email":"deepak@gmail.com","password":"aryan2003"}