PORT=5000

JWT_SECRET_KEY=Aryan2003

JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5000

MONGO_URI=mongodb+srv://aryanguptash2003:GXpMFpJWYVPpyTRm@cluster0.jg8hqoo.mongodb.net/


CLOUDINARY_CLOUD_NAME=dgi4t6nqs


CLOUDINARY_API_KEY=256344181163748

CLOUDINARY_API_SECRET=XzADW_hoj8uckqSXUvLyEmqqS2w